<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00B7261B-5150-4E67-9EF4-4271385B3B45}" WorkUnitID="{76BA0B62-67B4-48B1-B205-4589AB14F234}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="FX" ID="{50082DDF-17DD-4FCB-9E01-B508716BEF9E}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="25"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<ObjectRef Name="New_Wwise_Gain" ID="{445B6543-3F05-49C7-A8AF-A6B18E6749C9}" WorkUnitID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Bus Name="Towers" ID="{B2886719-8A0C-4F16-9549-05E20A8075CA}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
											<ObjectRef Name="New_Wwise_Gain" ID="{445B6543-3F05-49C7-A8AF-A6B18E6749C9}" WorkUnitID="{BA70712F-9982-44B2-9ED3-21BFAD5B143D}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Bus>
								<Bus Name="UI" ID="{C8DBADF2-1F0B-4340-8E08-04034DCDC1FC}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Ambiences" ID="{1255C2E5-789D-49C7-BCB5-68686EC950B9}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Music" ID="{A42E9F81-A40C-40D0-92DE-B8EB248C2F1B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="Reverb" ID="{57652ECC-98E8-47A5-8614-6A93B95804C3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
