<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{00B7261B-5150-4E67-9EF4-4271385B3B45}" WorkUnitID="{76BA0B62-67B4-48B1-B205-4589AB14F234}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
