<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{ACB6EA93-BD59-4339-9F5A-B66B97C1B951}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Ambiences" ID="{395460F7-50E0-4235-982E-C0183DA80CAE}" ShortID="324743976">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="FX" ID="{50082DDF-17DD-4FCB-9E01-B508716BEF9E}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="DayTIme" ID="{C7EEC013-D018-4A62-A2D6-3A9315E9DD90}" ShortID="123979281">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Day" ID="{DAFA6696-2045-40F0-B056-737212667C28}" ShortID="280125274">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_day_amb_BirdsNature" ID="{12FEA72D-F3F0-43F2-81C4-9841DAABA572}" ShortID="515431139">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_BirdsNature" ID="{F0E3DC58-C195-4199-9AB1-B89E4042D073}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2669.827"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="10.9214880236794"/>
														<Property Name="LoopEnd" Type="Real64" Value="38.4192446721311"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.10878051001821"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_BirdsNature.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1001900288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_BirdsNature" ID="{F0E3DC58-C195-4199-9AB1-B89E4042D073}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_day_amb_SeaAmbi_1" ID="{526ABB0D-2351-47F1-901C-A0490811F40C}" ShortID="278765599">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_SeaAmbi_1" ID="{4C0280F6-BEF6-4949-8C14-127CADAFEF28}">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2920.343"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.713423497267759"/>
														<Property Name="LoopBegin" Type="Real64" Value="7.99034316939891"/>
														<Property Name="LoopEnd" Type="Real64" Value="55.2189786885246"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.570738797814208"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_SeaAmbi_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="544921695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_SeaAmbi_1" ID="{4C0280F6-BEF6-4949-8C14-127CADAFEF28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_day_amb_SeaAmbi_2" ID="{405E93EA-4943-44BB-BC97-7FB5482F73A3}" ShortID="219526384">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_SeaAmbi_2" ID="{C595AF77-818D-4867-A674-5D495194F43C}">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2990.386"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="13.0073640482696"/>
														<Property Name="LoopEnd" Type="Real64" Value="52.6830925774135"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.522909107468124"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_SeaAmbi_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="988744189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_SeaAmbi_2" ID="{C595AF77-818D-4867-A674-5D495194F43C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_day_amb_Seagulls_1" ID="{77BAACB3-CB0C-4155-A1E0-5B7C69AFA757}" ShortID="282624800">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_Seagulls_1" ID="{FC59FFC3-56AA-4198-AF17-2D226FA6897D}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2801.63"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="10.4032233151184"/>
														<Property Name="LoopEnd" Type="Real64" Value="46.5407358834244"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.58563132969035"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_Seagulls_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="924569687"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_Seagulls_1" ID="{FC59FFC3-56AA-4198-AF17-2D226FA6897D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_day_amb_Seagulls_2" ID="{E285F4FF-2C28-43EB-BA67-D39BEFE56201}" ShortID="486465506">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_Seagulls_2" ID="{77B9A9DE-0F39-4AA7-A6EB-97F15B17187D}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2515.649"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="9.47240309653916"/>
														<Property Name="LoopEnd" Type="Real64" Value="52.7947172586521"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.95020063752277"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_Seagulls_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1036098363"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_Seagulls_2" ID="{77B9A9DE-0F39-4AA7-A6EB-97F15B17187D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_day_amb_SeaST_3" ID="{BC62DA53-5DCB-436E-B79D-54392030F440}" ShortID="472337571">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_SeaST_3" ID="{BD2B5BA9-6C69-494B-80AF-9B2D50740747}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="3330.951"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="12.7575233151184"/>
														<Property Name="LoopEnd" Type="Real64" Value="64.0950267759563"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.2296408014572"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_SeaST_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="242814254"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_SeaST_3" ID="{BD2B5BA9-6C69-494B-80AF-9B2D50740747}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_day_amb_Wind" ID="{123D7F69-A064-48BC-8E4F-3DDCB23200FF}" ShortID="25699775">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_day_amb_Wind" ID="{30EBF939-EB6D-418A-AE4E-AE51A797ABF5}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2915.27"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2"/>
														<Property Name="LoopBegin" Type="Real64" Value="17.3131975409836"/>
														<Property Name="LoopEnd" Type="Real64" Value="52.4238778688525"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.47963852459016"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_day_amb_Wind.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2334132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_day_amb_Wind" ID="{30EBF939-EB6D-418A-AE4E-AE51A797ABF5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Seals" ID="{91C3872C-B21D-4B8F-B90B-74AA6B594F8F}" ShortID="637747136">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D2DF25C1-B124-49FD-9699-4258ADFDEDD8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A246D8E3-3DCE-4EA4-A104-A00319E00018}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sx_day_amb_Seals_1" ID="{2EFE61FF-BFD4-4044-8C40-4FE0641446B3}" ShortID="139118908">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{77C180F5-6FC1-4D8E-9C09-F66BB3F81C28}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_1" ID="{27F8E7C6-3609-437D-91FE-F4D3192056B3}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="922505807"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_1" ID="{27F8E7C6-3609-437D-91FE-F4D3192056B3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_2" ID="{A4D914DA-D801-4CB0-9F0A-B4B612909A2A}" ShortID="441597921">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{58B84308-BA6F-47B9-9555-BBB8722F7BBE}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_2" ID="{660E04D4-E599-4CAE-ACF0-02D1B69D5E5F}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="99678118"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_2" ID="{660E04D4-E599-4CAE-ACF0-02D1B69D5E5F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_3" ID="{C7F4A117-EF95-4D9A-B670-4E96E6ED16A2}" ShortID="65594481">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{29E14DD8-03BD-4819-B55C-73FBF2CB158D}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_3" ID="{616E6432-09F4-4517-ACC3-E3EB1E208322}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1052485101"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_3" ID="{616E6432-09F4-4517-ACC3-E3EB1E208322}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_4" ID="{9EC2CA36-AB25-4E5D-9624-5D9FFBD80849}" ShortID="376663174">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{ECF3A457-E538-4488-AA85-ABA27D50A983}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_4" ID="{85AC2E4E-178B-420B-A80E-37EE34C575C7}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="339874632"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_4" ID="{85AC2E4E-178B-420B-A80E-37EE34C575C7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_5" ID="{60910D00-5B25-41EB-98C2-487A057E8C7E}" ShortID="554097281">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{8A0BC05E-E4F7-40A3-BF35-F3FF9CA58699}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_5" ID="{6FCC53EA-6D95-4E62-92DE-E62A6163F839}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="787851623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_5" ID="{6FCC53EA-6D95-4E62-92DE-E62A6163F839}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_6" ID="{7E8BD0DC-D56A-4510-AE0A-DF1F5AE62011}" ShortID="761432714">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B1C148B7-C5AB-46DC-B63A-D7D516298F38}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_6" ID="{B41D2F6C-0BDE-478A-AA6D-AE95CFC87B44}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1054044980"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_6" ID="{B41D2F6C-0BDE-478A-AA6D-AE95CFC87B44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_7" ID="{4EAAD095-D98D-4938-B984-75553D4A1A46}" ShortID="897893722">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3EDC5022-787C-486E-8780-2EBCEBEBB9F7}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_7" ID="{AF8EB963-A37C-4E16-B5A3-76E2A946D61A}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="538925918"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_7" ID="{AF8EB963-A37C-4E16-B5A3-76E2A946D61A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_8" ID="{5D6E7EE2-67B3-40A2-BA9A-07829828998B}" ShortID="405308630">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{7C3FACDE-49EC-4E7F-A488-E586862AD882}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_8" ID="{CA39F549-3920-481E-AB59-051A2F7BD6E4}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="551371051"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_8" ID="{CA39F549-3920-481E-AB59-051A2F7BD6E4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_day_amb_Seals_9" ID="{03FFBD3C-D890-4263-AD61-FA2F43E1DFC9}" ShortID="68775454">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{EC20EB55-F043-4638-9A56-A7A38C348E77}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="2"/>
																			<Property Name="Min" Type="Real64" Value="-2"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_day_amb_Seals_9" ID="{49C36BC7-5BA2-4DC7-99E8-AA6B522C4116}">
															<Language>SFX</Language>
															<AudioFile>sx_day_amb_Seals_9.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="311819684"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_day_amb_Seals_9" ID="{49C36BC7-5BA2-4DC7-99E8-AA6B522C4116}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
												<CustomState Name="" ID="{A4E6EA4D-39A5-4E9E-B73D-692B5FE022F6}" ShortID="312329494">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
												<CustomState Name="" ID="{4FF668E9-2B03-4169-9DEA-FD21EF2E9245}" ShortID="782411397"/>
											</CustomState>
											<CustomState>
												<StateRef Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
												<CustomState Name="" ID="{4779BD89-BB97-4C37-8F27-D3BA2158C62F}" ShortID="348316076">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</BlendContainer>
								<BlendContainer Name="Night" ID="{DCDF0AC6-94F1-4893-B1F1-721720782E8A}" ShortID="800950816">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_night_amb_CricketsAmbi_1" ID="{7420656E-34CA-4858-B8CC-ED11D0A83546}" ShortID="102923623">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_CricketsAmbi_1" ID="{AFA5F124-8A46-43D3-BCF5-4028595716EB}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="3785.157"/>
														<Property Name="LoopBegin" Type="Real64" Value="11.7112337659381"/>
														<Property Name="LoopEnd" Type="Real64" Value="61.4643275500911"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.40153752276867"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_CricketsAmbi_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1051087115"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_CricketsAmbi_1" ID="{AFA5F124-8A46-43D3-BCF5-4028595716EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_night_amb_CricketsST_2" ID="{0D58663A-A7CC-49CA-B856-47D653473E8A}" ShortID="844204244">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_CricketsST_2" ID="{5AC9D265-8830-4822-B860-806F00F8C0EA}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2992.396"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.657923155737705"/>
														<Property Name="LoopBegin" Type="Real64" Value="11.6964116575592"/>
														<Property Name="LoopEnd" Type="Real64" Value="61.333058629326"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_CricketsST_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="649234642"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_CricketsST_2" ID="{5AC9D265-8830-4822-B860-806F00F8C0EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_night_amb_Flies" ID="{D77B0B27-DD00-485D-B372-4EAD251087AD}" ShortID="961102951">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_Flies" ID="{5E8C5414-1678-4696-8792-13B6856F17ED}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2728.964"/>
														<Property Name="FadeInDuration" Type="Real64" Value="0.894742144808743"/>
														<Property Name="LoopBegin" Type="Real64" Value="10.2000604508197"/>
														<Property Name="LoopEnd" Type="Real64" Value="45.333602003643"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_Flies.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="419801696"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_Flies" ID="{5E8C5414-1678-4696-8792-13B6856F17ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_night_amb_SeaAmbi_1" ID="{D30AFB79-E564-4152-AF3B-6299CA53E927}" ShortID="188193327">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_SeaAmbi_1" ID="{E8FDED96-F19D-4541-9646-A9F63719C589}">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
														<Property Name="CrossfadeDuration" Type="Real64" Value="3607.482"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1.07013524590164"/>
														<Property Name="LoopBegin" Type="Real64" Value="16.1233710382514"/>
														<Property Name="LoopEnd" Type="Real64" Value="56.9311950819672"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.14147759562842"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_SeaAmbi_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="491991793"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_SeaAmbi_1" ID="{E8FDED96-F19D-4541-9646-A9F63719C589}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_night_amb_SeaAmbi_2" ID="{8219AC32-68EB-4028-9521-E73FF58B0DC6}" ShortID="248849525">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_SeaAmbi_2" ID="{762B0D2A-A4B5-46B0-96F4-8539FB199B91}">
													<PropertyList>
														<Property Name="ChannelConfigOverride" Type="int64" Value="516"/>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2046.054"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1.50336368397086"/>
														<Property Name="LoopBegin" Type="Real64" Value="12.2230003870674"/>
														<Property Name="LoopEnd" Type="Real64" Value="46.408183287796"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.653636384335155"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_SeaAmbi_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="552500343"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_SeaAmbi_2" ID="{762B0D2A-A4B5-46B0-96F4-8539FB199B91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_night_amb_SeaST_3" ID="{4C24FF35-4F7F-4A95-8364-2EDD09E33D9D}" ShortID="556061060">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_SeaST_3" ID="{28F4D1EE-F063-4ED7-BD55-CD9D0336C345}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="3431.779"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1.28948440346084"/>
														<Property Name="LoopBegin" Type="Real64" Value="14.0485932377049"/>
														<Property Name="LoopEnd" Type="Real64" Value="54.3619477459016"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.71470400728597"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_SeaST_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="572807447"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_SeaST_3" ID="{28F4D1EE-F063-4ED7-BD55-CD9D0336C345}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_night_amb_Wind" ID="{5275404C-3648-4248-B474-AA0FC91314DC}" ShortID="996791585">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_night_amb_Wind" ID="{6F1D3B9E-2F2C-4AC7-BD52-380E5B02F647}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="2881.094"/>
														<Property Name="FadeInDuration" Type="Real64" Value="1.12613624772313"/>
														<Property Name="LoopBegin" Type="Real64" Value="9.43139107468124"/>
														<Property Name="LoopEnd" Type="Real64" Value="57.6440991803279"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>sx_night_amb_Wind.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="361965801"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_night_amb_Wind" ID="{6F1D3B9E-2F2C-4AC7-BD52-380E5B02F647}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Insects" ID="{0517AB4E-F5C2-461E-B250-0D967AFB75FB}" ShortID="384892608">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A9B6A1D7-1FC9-43CA-BAD7-836BEEE7264D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{60571A24-5680-46D6-9CD1-5B4F63F4A24B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="sx_night_amb_Insects_1" ID="{9D4C76D0-EC30-4984-A9AB-20D2AE0A244D}" ShortID="424524399">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{207389F5-EDB0-4935-914D-89C2012A23D1}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_1" ID="{9A0F8B91-0C84-48F2-93CB-FFF5566AAE92}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="975823092"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_1" ID="{9A0F8B91-0C84-48F2-93CB-FFF5566AAE92}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_night_amb_Insects_2" ID="{663E9A77-CF08-4090-9A2E-BD9F68340F01}" ShortID="334615387">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A55CDFF9-5560-4390-8101-487BE283F278}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_2" ID="{D56CDF90-2ACE-4300-A9FC-D0B35D5D96DC}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="407264804"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_2" ID="{D56CDF90-2ACE-4300-A9FC-D0B35D5D96DC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_night_amb_Insects_3" ID="{8C925AD3-2F35-4061-A14A-96F6B2F57ED2}" ShortID="275939670">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C846B517-DB2B-4620-AF1F-A17124C49A45}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_3" ID="{7783DF19-0701-4E9A-8328-2C3B7CDB8CBC}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="298152628"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_3" ID="{7783DF19-0701-4E9A-8328-2C3B7CDB8CBC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_night_amb_Insects_4" ID="{47FD1059-EBD2-4E5E-BFBB-6F1C0883CC74}" ShortID="160001443">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0BFB6E81-B538-4FE7-81BD-B43EEDD286DB}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_4" ID="{B5DACD21-8B9C-465B-94F4-45C14E1FD285}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="779218760"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_4" ID="{B5DACD21-8B9C-465B-94F4-45C14E1FD285}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_night_amb_Insects_5" ID="{E251B6C4-F0AC-4D53-AAC1-B8832F8326BC}" ShortID="1009622306">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{03F9BE88-3865-4CFE-85E0-F33516A429C1}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_5" ID="{1CF97BA6-79E2-4AD3-88BF-C695694216C6}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="509981338"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_5" ID="{1CF97BA6-79E2-4AD3-88BF-C695694216C6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_night_amb_Insects_6" ID="{80420A46-2F84-4A7E-B4F5-8BE4EBBE7020}" ShortID="7120154">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>4</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{76AD3169-55FC-4C53-AD44-88192DD6BF07}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_6" ID="{38DA55FE-3161-4A3F-AA66-E1FA316A99ED}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="293898816"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_6" ID="{38DA55FE-3161-4A3F-AA66-E1FA316A99ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="sx_night_amb_Insects_7" ID="{FBED7435-F631-41D2-A92B-6817B5F733F2}" ShortID="671007131">
													<PropertyList>
														<Property Name="InitialDelay" Type="Real64">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3A747335-C9A6-4FF8-89D3-D203A825D3FA}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{39DE345C-AB9D-4424-9993-9296AFF898BE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6D22668E-7B6D-485B-8425-DD2C1455D30A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="sx_night_amb_Insects_7" ID="{FF051F74-DC9D-4A23-A375-9A460026E4B8}">
															<Language>SFX</Language>
															<AudioFile>sx_night_amb_Insects_7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="797120479"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="sx_night_amb_Insects_7" ID="{FF051F74-DC9D-4A23-A375-9A460026E4B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="daytime" ID="{ED82310E-4B4F-490C-87AE-FD7184458A53}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="night" ID="{636FACFB-5570-44A1-8A7D-49F3E0AFC2AE}"/>
												<CustomState Name="" ID="{141F306D-43EC-474F-9F52-AE6206BC2188}" ShortID="14859777"/>
											</CustomState>
											<CustomState>
												<StateRef Name="day" ID="{4C39E7C3-7B06-4B2B-885D-5962B2B50E8B}"/>
												<CustomState Name="" ID="{57D63C6F-88C0-4B57-810F-AA8A5EF37174}" ShortID="374886173">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="notime" ID="{31922188-D5F5-4F74-946D-2833C2AF7883}"/>
												<CustomState Name="" ID="{EEC722FD-8E99-4904-96CB-8C3FE63F46FD}" ShortID="677295526">
													<PropertyList>
														<Property Name="MakeUpGain" Type="Real64" Value="-192"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ObjectLists/>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
