<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Wwise_TowerDefenseGame_2021.wproj" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Wwise_TowerDefenseGame_2021.crossover.wsettings" DateLow="1635008371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Triggers\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Switches\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\States\Default Work Unit.wwu" DateLow="1635008332" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1635008332" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\SoundBanks\Default Work Unit.wwu" DateLow="1634952261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Queries\Factory Queries.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Queries\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Presets\Factory Spatial Audio.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Presets\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Modulators\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Mixing Sessions\Default Work Unit.wwu" DateLow="1635008333" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Metadata\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635008332" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Game Parameters\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Events\Default Work Unit.wwu" DateLow="1635008332" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory Mastering Suite.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Filters.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Dynamics.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Delay.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory iZotope Box Modeler.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory Effects.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1634070092" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1634070092" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Effects\Default Work Unit.wwu" DateLow="1635007488" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1632952942" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Conversion Settings\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Audio Devices\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Attenuations\Default Work Unit.wwu" DateLow="1634943371" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Projects\6. REPOSITORIES\Lighthouse-of-Alexandria\Wwise_TowerDefenseGame_2021\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1635008332" DateHigh="0"/>
</ValidationCache>
